spring.application.name=mcp-svr
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=mcp-svr
server.port=8989
spring.config.import=optional:configserver:http://localhost:9999

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.org.sid.mcpsvr=DEBUG




