spring.application.name=chatbottlg
#spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4.1
server.port=8087
spring.config.import=optional:configserver:http://localhost:9999

spring.ai.mcp.client.streamable-http.connections.mcp-server.url=http://localhost:8989/mcp
telegram.api.key=
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

